# dicoogle-java

./: README.md  pom.xml
src/main/java/pt/ua/ieeta/dicoogle/java/: DicoogleClient.java  EndPoints.java  IDicoogleClient.java  TestWrapper.java
src/main/java/pt/ua/ieeta/dicoogle/java/dicom/: Image.java  Patient.java  QueryLevel.java  Serie.java  Study.java
src/main/java/pt/ua/ieeta/dicoogle/java/responses/: XMLDumpResponses.java  XMLResponses.java
src/test/java/pt/ua/ieeta/dicoogle/java/: AppTest.java  DicoogleClientTest.java
