<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ua.ieeta</groupId>
    <artifactId>Dicoogle-Java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>



    <name>Dicoogle-Java</name>
    <url>http://maven.apache.org</url>

    <repositories>  
        <repository>  
            <id>maven-restlet</id>  
            <name>Public online Restlet repository</name>  
            <url>http://maven.restlet.org</url>  
        </repository>  
    </repositories>  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    
      
        <dependency>  
            <groupId>org.restlet.jse</groupId>  
            <artifactId>org.restlet</artifactId>  
            <version>2.0.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.restlet.jse</groupId>  
            <artifactId>org.restlet.ext.simple</artifactId>  
            <version>2.0.0</version>  
        </dependency>  
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    
    
    </dependencies>
</project>
