<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ua.ieeta</groupId>
    <artifactId>Dicoogle-Java</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Dicoogle-Java</name>
    <url>http://maven.apache.org</url>

    <repositories>  
        <repository>  
            <id>maven-restlet</id>  
            <name>Public online Restlet repository</name>  
            <url>http://maven.restlet.org</url>  
        </repository>  
        <repository>
            <id>mi</id>
            <url>http://bioinformatics.ua.pt/maven/content/repositories/mi</url>
            <snapshots>
                    <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>  
    
    
    <!--
      Artifact deployment configuration (project redistribution)
    -->
    <distributionManagement>
        <!-- Versioned releases are published to the releases repository -->
        <repository>
            <id>mi</id>
            <name>Bioinformatics Nexus (Internal Releases)</name>
            <url>http://bioinformatics.ua.pt/maven/content/repositories/mi</url>
        </repository>

        <!-- Snapshot releases are published to the snapshots repository -->
        <snapshotRepository>
            <id>mi-snapshots</id>
            <name>Bioinformatics Nexus (Internal Snapshots)</name>
            <url>http://bioinformatics.ua.pt/maven/content/repositories/mi-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    
      
        <dependency>  
            <groupId>org.restlet.jse</groupId>  
            <artifactId>org.restlet</artifactId>  
            <version>2.3.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.restlet.jse</groupId>  
            <artifactId>org.restlet.ext.simple</artifactId>  
            <version>2.3.0</version>  
        </dependency>  
      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    
    
    </dependencies>
</project>
